spring.application.name=bookit
spring.datasource.url=jdbc:postgresql://localhost:5432/bookit
spring.datasource.username=bookit
spring.datasource.password=bookit
spring.datasource.driver-class-name=org.postgresql.Driver